Description: Change default dbtype for possibility to install correct files
 in packages for different dbtype.
Author: Alexander Golovko <alexandro@ankalagon.ru>
Last-Update: 2012-07-24


--- a/src/cats/make_catalog_backup.in
+++ b/src/cats/make_catalog_backup.in
@@ -22,7 +22,7 @@
 #
 #
 
-default_db_type=@DEFAULT_DB_TYPE@
+default_db_type=XX_DBLONGNAME_XX
 user=${2:-@db_user@}
 
 #
