### this is extracted from src/cats/update_mysql_tables.in

### Author's comment:

# Update version 16 to be more robust for newer more
# strict MySQLs.  Note: this is a post-first release
# fix.

ALTER TABLE Device
   MODIFY CleaningDate DATETIME DEFAULT NULL;
ALTER TABLE File
   MODIFY FileIndex INTEGER DEFAULT 0;
ALTER TABLE RestoreObject
   MODIFY FileIndex INTEGER DEFAULT 0;
ALTER TABLE BaseFiles
   MODIFY FileIndex INTEGER DEFAULT 0;
ALTER TABLE Media
   MODIFY FirstWritten DATETIME DEFAULT NULL,
   MODIFY LastWritten DATETIME DEFAULT NULL,
   MODIFY LabelDate DATETIME DEFAULT NULL,
   MODIFY InitialWrite DATETIME DEFAULT NULL;
ALTER TABLE Job
   MODIFY SchedTime DATETIME DEFAULT NULL,
   MODIFY StartTime DATETIME DEFAULT NULL,
   MODIFY EndTime DATETIME DEFAULT NULL,
   MODIFY RealEndTime DATETIME DEFAULT NULL;
ALTER TABLE JobHisto
   MODIFY SchedTime DATETIME DEFAULT NULL,
   MODIFY StartTime DATETIME DEFAULT NULL,
   MODIFY EndTime DATETIME DEFAULT NULL,
   MODIFY RealEndTime DATETIME DEFAULT NULL;
ALTER TABLE LocationLog
   MODIFY Date DATETIME DEFAULT NULL;
ALTER TABLE CDImages
   MODIFY LastBurn DATETIME DEFAULT NULL;

# Permit catalog to contain negative FileIndexes

ALTER TABLE File
   MODIFY FileIndex INTEGER DEFAULT 0;
ALTER TABLE RestoreObject
   MODIFY FileIndex INTEGER DEFAULT 0;
ALTER TABLE BaseFiles
   MODIFY FileIndex INTEGER DEFAULT 0;
